更新/计划日志  
【等待新增（画饼）】  
1.樟脑纤维素，也叫赛璐珞。
2.日志-工业2.0、3.0、4.0
-研究完成每个阶段对应的科技时激活。
-给予新的产业加成。
-新产业越多、越繁荣时读条越快，读条完成给予一个大幅增益。
-超时未完成给予一个短期的减益（人民热情的反噬）？
3.Per Aspera Ad Astra：循此苦旅，以达天际。
-可能事件与日志：
-卡灵顿事件 # 1859
-第一次飞行 # 1903
-《利用喷气工具研究宇宙空间》 # 1903-1914
-《飞往星际空间的火箭》 # 1923
-第一颗人造卫星 # 1957
-太空犬莱卡（第一个进入太空的生物/载人航天的前夕） # 1957
-太空任务
-尤里·加加林（载人航天） # 1961
-瓦莲京娜·费拉基米罗夫娜（第一位进入太空的女性航天员） #1963
-列昂诺夫（出舱） # 1965
-科马罗夫（牺牲） # 1967
-阿波罗十一号登录月球（登月计划） # 1969
-礼炮一号（第一个空间站） # 1971
-旅行者一号（第一个星际探测器） #1977 #2012年8月飞出太阳系
-礼炮七号（太空救援）#1985
-哈勃望远镜 # 1990
-ISS（国际空间站） # 1998
-嫦娥四号（登录月背） # 2019
-韦伯望远镜 # 2021
【等待删除】  
1.  
【等待调整】  
1.想办法把technologies里的一大串modifier封装起来。  
-可以改成只给一点点象征性的修正。  
-然后允许触发日志“xxx的普及”来获取完整修正。  
2.  市场接入度默认为0.01，与市场中心所在state同一战略区域获得0.09接入度加成。
【等待修复】    
1.gensokyo就算接壤，同一市场也不算作陆路相连。

——2023年12月6日——
【调整】
1.提高了“植物工厂”的全部生产方式。 = √
——2023年12月3日——
【新增】 
1.补全商品。 = √
2.关于“预制建筑”的科技、建筑、生产方式。 = √
【调整】
0.修正/完善写错的代码与文字描述。 = √ 
1.“私人建筑公司”新增了生产方式“预制件”。 = √
2.为所有有效的生产方式添加了“污染”修正。 = √

——2023年11月29日——
【修复】  
1.修正了与原版命名冲突的生产方式。 = √

——2023年11月23日——
【调整】
0.优化代码结构。 = √
1.为所有有效的生产方式添加了“维护”需求。 = √
【修复】
0.修正/完善写错的代码与文字描述。 = √  

——2023年11月22日——  
【新增】  
0.一些为之后更新的铺垫。 = √  

——2023年11月21日——    
【修复】  
0.修正/完善写错的代码与文字描述。 = √  
1.修复bg_private_buildings组内建筑不能建造的问题。= √  
2.修正部分建筑组的继承逻辑。 = √  

——2023年11月20日——  
【重要】  
1.将被删除的原版国家数据重新加了回来。  
-为了更进一步的做游戏性以及性能极限测试。  
-将在MOD地图足够完善时再次删除。  
-不是因为自己想玩。  
【新增】  
1.新增一系列科技。 = √  
2.新增一系列building_values。 = √  
3.新增一系列building_groups。 = √  
3.新增关于“一键获取非常识的基本科技”的debug决议。 = √
【删除】  
1.移除08_monuments.txt文件。= √  
【调整】  
0.标签“改变”易名“调整”。= √  
1.重设所有MOD建筑的花费。 = √  
2.重设部分建筑组的继承逻辑。 = √  
3.调整bg_agriculture_factory对基础设施的占用（6->9）和提供的城镇化率（25->40）。 = √  
4.调整科技“无土栽培”等级（4 -> 5）。 = √  
-1929年，美国的Gericke进行了大规模的无土栽培研究，用营养液种出了高达7.5m的番茄，单株收果实14kg。  
-<1929><大规模><单株14kg>  
5.调整法律“法定工作时间”的代码顺序。 = √  
6.为部分科技添加了增加“每周最大建造进度”“建造力”的修正。= √  
【修复】  
0.修正/完善写错的代码与文字描述。 = √  

——2023年11月19日——  
【修复】  
0.修正写错的代码与文字描述。 = √  
1.修复“地灵殿”未出现在旧都。= √  
2.修复“私人军事承包商”的“业务范围——>军事援助公司”判定条件。 = √  
3.修复“八云”未拥有“虚镜”科技。= √  
4.修复“effect_gensokyo_common_country”的继承逻辑。 = √  
【调整】  
1.为部分科技添加了增加“士兵政治力量”、“军官政治力量”的修正。 = √  
2.为部分科技添加了增加“官僚政治力量”、“学者政治力量”、“工程师政治力量”的修正。 = √  
3.科技“非常识之物”不再是一个可研究选项。 = √  

——2023年11月15日——  
【新增】  
1.补全chinese本地化键值 = √  
2.添加关于加快建筑的debug决议 = √  
【删除】  
1.删除赘余代码 = √  
【调整】  
1.适配正式版V1.5.7 = √  
-校对被改变的modifiers名 = √  
-校对static_modifiers文件 = √  
-校对defines文件夹 = √  
-校对buy_packages文件夹 = √  
-校对th_common_building_groups.txt = √  
-校对08_monuments.txt = √  
-校对00_subject_types.txt = √ （删除了MOD重写的部分）  
-校对eras文件夹 = √  
-校对state_regions文件夹 = √  
-校对pop_needs文件夹 = √  
2.应用采用了新算法的th_buy_packages = √   
-关于政治力量①：等于一个pop维持生活水平花费的万分之一； （这个有考虑修改，比如在这基础上提供一个1的增值。或是0.3减值？）  
-②无任何修正的情况下，一个水平60的pop约等于216个水平10的pop；  
-③那么其话语的“分量”理所应当的等于216个水平10的pop。  
3.降低era1到era9科技花费 = √  
4.cultures文件夹内文件重命名(th_+ -> th_cultures_+) = √  
【修复】  
1.修复gensokyo各地区没有文化本土 = √  
